<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Personal Webpage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #container{
            border:1px #666 dashed;
            max-width: 80%;
            margin:0 auto;
        }
        #header{
            width:100%x;
            height:80px;
            border:1px #666 dashed;
            margin:0 auto;
            background-image: url('background.jpg');
        }
        #sidebar_left{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:left;
        }
        #sidebar_right{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:right;
        }
        #content{
            width:56.5%;
            height:600px;
            border:1px #666 dashed;
            margin: 5px 1.5%;
            float:left;
        }
        #footer{
            clear:both;
            width:100%;
            height:100px;
            border:1px #666 dashed;
            margin:0 auto;
            background-image: url('background.jpg');
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
        	header
        </div>
        <div id="sidebar_left">
            <h1>image</h1><br>
        	<img src="img.jpg" alt="Belle">
        </div>
        <div id="content">
            <h1>video</h1><br>
            <iframe width=“480” height=“360”
                src="https://www.youtube.com/embed/p-bNiG5rPOo">
            </iframe>
        </div>
        <div id="sidebar_right">
            <h1>link</h1><br>
            <a href="http://frances1991.pixnet.net/blog/post/353480732-%E3%80%90%E5%8F%B0%E5%8C%97%E5%BF%AB%E9%96%83%E3%80%91%E6%9C%9F%E9%96%93%E9%99%90%E5%AE%9A%E3%80%8Emiravivi-%E5%85%AC%E4%B8%BB%E7%9A%84%E5%A4%A2%E5%B9%BB%E4%B8%96">link</a>
        </div>
        <div id="footer">
        	footer
        </div>
    </div>
</body>
</html>